
- name: install docker compose
  get_url:
      url: 'https://github.com/docker/compose/releases/download/1.27.4/docker-compose-{{ ansible_system }}-{{ ansible_machine }}'
      dest: '{{ docker_compose_executable }}'
      mode: 0755

- include_tasks: install-python-package.yml
  when: docker_compose_install_python_package

